# NeorisTest

./: NeorisTest.sln  README.md
Core/Entities/: BaseEntity.cs  Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
Core/Interfaces/: IClientesRepository.cs  ICuentasRepository.cs  IGenericRepository.cs  IMovimientosRepository.cs  IPersonaRepository.cs  IUnitOfWork.cs
Infrastructura/: Infrastructura.csproj
Infrastructura/Data/: BancoContext.cs
Infrastructura/Data/Configuration/: BaseConfiguration.cs
Infrastructura/Data/Migrations/: 20230226034500_InitialCreate.Designer.cs  20230226034500_InitialCreate.cs  20230226041811_ClientesRemove.Designer.cs  20230226041811_ClientesRemove.cs  20230226041941_AgregarCliente.Designer.cs  20230226041941_AgregarCliente.cs  20230226043300_addmigrationclientes.Designer.cs  20230226043300_addmigrationclientes.cs  20230226050400_CreacionForeingKeys.Designer.cs  20230226050400_CreacionForeingKeys.cs  20230226221651_ClientesTablaArreglo.Designer.cs  20230226221651_ClientesTablaArreglo.cs  20230226224736_EstadosBool.Designer.cs  20230226224736_EstadosBool.cs  20230227010054_Nulos.Designer.cs  20230227010054_Nulos.cs  20230227012026_LlaveParaMapear.Designer.cs  20230227012026_LlaveParaMapear.cs  BancoContextModelSnapshot.cs
Infrastructura/Repositories/: ClienteRepository.cs  CuentaRepository.cs  GenericRepository.cs  MovimientoRepository.cs  PersonaRepository.cs
Infrastructura/UnitOfWork/: UnitOfWork.cs
NeorisTest/: Dockerfile  NeorisTest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NeorisTest/Controllers/: BaseApiController.cs  ClientesController.cs  CuentaController.cs  MovimientoController.cs  ReporteController.cs  WeatherForecastController.cs
NeorisTest/Dtos/: ClienteDto.cs  CuentaAddUptadeDto.cs  CuentaDto.cs  MovimientoAddUpdateDto.cs  MovimientoDto.cs  PersonaDto.cs
NeorisTest/Extensions/: ApplicationServiceExtensions.cs
NeorisTest/Profiles/: MappingProfiles.cs
NeorisTest/Properties/: launchSettings.json
